DB=mongodb://127.0.0.1:27017/social-chat-media-platform?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1
NODE_ENV=deve
JWT_SECRET=____json____web_____token____
JWTEXPIRESDELAI=30d
COOKIEEX=90
